<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayerMyOwn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-ae-XcA">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Frm-eF-y19"/>
                                    <constraint firstAttribute="height" constant="200" id="c2e-AD-RYy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYD-K6-g9T"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-zq-M3U">
                                <rect key="frame" x="38" y="361" width="338" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="d0b-6h-SKi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-6H-u8f">
                                <rect key="frame" x="175" y="314" width="64" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CyJ-zq-M3U" firstAttribute="top" secondItem="j9F-6H-u8f" secondAttribute="bottom" constant="30" id="0v2-wz-C53"/>
                            <constraint firstItem="j9F-6H-u8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pn-w9-O94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CyJ-zq-M3U" secondAttribute="trailing" constant="40" id="7xR-Wm-Z1W"/>
                            <constraint firstItem="j9F-6H-u8f" firstAttribute="top" secondItem="sRE-ae-XcA" secondAttribute="bottom" constant="20" id="Aa8-pL-Yt2"/>
                            <constraint firstItem="sRE-ae-XcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FDC-4z-l32"/>
                            <constraint firstItem="CyJ-zq-M3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T58-f1-I36"/>
                            <constraint firstItem="sRE-ae-XcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOj-vi-a4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="sRE-ae-XcA" id="hyd-3M-2SV"/>
                        <outlet property="timeLabel" destination="j9F-6H-u8f" id="cBZ-L3-nSg"/>
                        <outlet property="timeSlider" destination="CyJ-zq-M3U" id="uV4-pv-AMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
